log4j.rootLogger=info,stdout,A11

### appender.stdout输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] [LJJ] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n

### appender.A1输出到日志文件 ###
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=logs/SfsecretaryConsummer.log
##注意上面日志文件相对应用根目录路径的写法
log4j.appender.A11.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A11.Append=true
## 输出DEBUG级别以上的日志
log4j.appender.A11.Threshold=info
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern= [%5p] [LJJ] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n